<Properties StartupItem="awkward-simulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../opt/src/Farseer Physics Engine 3.5 Samples/Farseer Physics Samples 3.5/Demos/SimpleDemo6.cs">
    <Files>
      <File FileName="Game1.cs" Line="110" Column="10" />
      <File FileName="DebugViewXNA.cs" Line="508" Column="1" />
      <File FileName="ForwardModel.cs" Line="61" Column="10" />
      <File FileName="DebugDraw.cs" Line="22" Column="74" />
      <File FileName="Drawing.cs" Line="21" Column="34" />
      <File FileName="../../opt/src/Farseer Physics Engine 3.5 Samples/Farseer Physics Samples 3.5/Demos/SimpleDemo1.cs" Line="2" Column="23" />
      <File FileName="../../opt/src/Farseer Physics Engine 3.5 Samples/Farseer Physics Samples 3.5/Demos/SimpleDemo6.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../opt/src/Farseer Physics Engine 3.5 Samples/Farseer Physics DebugView 3.5/DebugView MonoGame.csproj</String>
  </DisabledProjects>
</Properties>