<Properties StartupItem="awkward-simulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1.cs">
    <Files>
      <File FileName="Game1.cs" Line="13" Column="1" />
      <File FileName="Player.cs" Line="19" Column="1" />
      <File FileName="Main.cs" Line="24" Column="1" />
      <File FileName="Input.cs" Line="3" Column="18" />
      <File FileName="ForwardModel.cs" Line="25" Column="39" />
      <File FileName="GameState.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>