<Properties StartupItem="awkward-simulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Input.cs">
    <Files>
      <File FileName="Game1.cs" Line="126" Column="26" />
      <File FileName="Player.cs" Line="21" Column="1" />
      <File FileName="Main.cs" Line="16" Column="10" />
      <File FileName="EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Input.cs" Line="35" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>