<Properties StartupItem="awkward-simulator.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="awkward-simulator-windows\Main.cs">
    <Files>
      <File FileName="awkward-simulator-windows\SourceLibraries\DebugViewXNA\DebugViewXNA.cs" Line="6" Column="22" />
      <File FileName="awkward-simulator-windows\InputMethod.cs" Line="1" Column="1" />
      <File FileName="awkward-simulator-windows\Main.cs" Line="21" Column="29" />
      <File FileName="awkward-simulator-windows\PlatformAStar.cs" Line="95" Column="29" />
      <File FileName="awkward-simulator-windows\SourceLibraries\DebugViewXNA\PrimitiveBatch.cs" Line="1" Column="1" />
      <File FileName="awkward-simulator-windows\SourceLibraries\FarseerSamples\AssetCreator.cs" Line="1" Column="1" />
      <File FileName="awkward-simulator-windows\GameObject.cs" Line="78" Column="19" />
      <File FileName="awkward-simulator-windows\AStar.cs" Line="43" Column="22" />
      <File FileName="d:\NYU\Projects\CAGD - Demo\Awkward Date Simulator\Mono Game\awkward-simulator-windows\GameState.cs" Line="27" Column="19" />
      <File FileName="d:\NYU\Projects\CAGD - Demo\Awkward Date Simulator\Mono Game\awkward-simulator-windows\PlayerPhysics.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>awkward-simulator.csproj</String>
  </DisabledProjects>
</Properties>