<Properties StartupItem="awkward-simulator.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InputMethod.cs">
    <Files>
      <File FileName="Game1.cs" Line="110" Column="41" />
      <File FileName="Drawing.cs" Line="441" Column="73" />
      <File FileName="packages/MonoGame.Framework.MacOS.3.5.0.1678/readme.txt" Line="1" Column="1" />
      <File FileName="Level.cs" Line="9" Column="60" />
      <File FileName="GameState.cs" Line="102" Column="50" />
      <File FileName="UnitTests.cs" Line="86" Column="73" />
      <File FileName="PlatformUtil.cs" Line="137" Column="1" />
      <File FileName="InputMethod.cs" Line="109" Column="4" />
      <File FileName="CombinedHeuristic.cs" Line="13" Column="32" NotebookId="1" />
      <File FileName="CombinedPlatformAStar.cs" Line="82" Column="9" NotebookId="1" />
      <File FileName="CombinedAi.cs" Line="138" Column="1" NotebookId="1" />
      <File FileName="GameObject.cs" Line="113" Column="50" NotebookId="1" />
      <File FileName="PlatformAStar.cs" Line="80" Column="4" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="awkward-simulator" expanded="True">
            <Node name="awkward-simulator" expanded="True">
              <Node name="awkwardsimulator" expanded="True" selected="True">
                <Node name="UnitTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>