<Properties StartupItem="awkward-simulator.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1.cs">
    <Files>
      <File FileName="ForwardModel.cs" Line="75" Column="9" />
      <File FileName="Game1.cs" Line="113" Column="55" />
      <File FileName="Drawing.cs" Line="108" Column="66" />
      <File FileName="HealthControl.cs" Line="44" Column="32" />
      <File FileName="GameState.cs" Line="15" Column="37" />
      <File FileName="PlayerPhysics.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>