<Properties StartupItem="awkward-simulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameObject.cs">
    <Files>
      <File FileName="ForwardModel.cs" Line="41" Column="39" />
      <File FileName="PlayerPhysics.cs" Line="101" Column="4" />
      <File FileName="Game1.cs" Line="47" Column="13" />
      <File FileName="GameState.cs" Line="12" Column="83" />
      <File FileName="GameObject.cs" Line="30" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>