<Properties StartupItem="awkward-simulator.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests.cs">
    <Files>
      <File FileName="Game1.cs" Line="1" Column="1" />
      <File FileName="Drawing.cs" Line="437" Column="24" />
      <File FileName="packages/MonoGame.Framework.MacOS.3.5.0.1678/readme.txt" Line="1" Column="1" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="GameState.cs" Line="132" Column="48" />
      <File FileName="UnitTests.cs" Line="106" Column="32" />
      <File FileName="InputMethod.cs" Line="109" Column="2" />
      <File FileName="CombinedHeuristic.cs" Line="71" Column="33" />
      <File FileName="CombinedPlatformAStar.cs" Line="169" Column="3" NotebookId="1" />
      <File FileName="CombinedAi.cs" Line="55" Column="28" NotebookId="1" />
      <File FileName="GameObject.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="PlatformAStar.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="PlatformUtil.cs" Line="129" Column="9" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="awkward-simulator" expanded="True">
            <Node name="awkward-simulator" expanded="True">
              <Node name="awkwardsimulator" expanded="True">
                <Node name="UnitTests" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>