<Properties StartupItem="awkward-simulator.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Drawing.cs">
    <Files>
      <File FileName="Game1.cs" Line="169" Column="43" />
      <File FileName="SubPlatformPathFinder.cs" Line="25" Column="13" />
      <File FileName="CombinedAi.cs" Line="18" Column="1" />
      <File FileName="Util.cs" Line="61" Column="75" />
      <File FileName="CombinedPlatformAStar.cs" Line="67" Column="10" />
      <File FileName="PlatformUtil.cs" Line="7" Column="1" />
      <File FileName="Level.cs" Line="46" Column="33" />
      <File FileName="PlayerPhysics.cs" Line="138" Column="53" />
      <File FileName="HealthControl.cs" Line="12" Column="23" />
      <File FileName="AStar.cs" Line="33" Column="9" NotebookId="1" />
      <File FileName="PlatformAStar.cs" Line="51" Column="45" NotebookId="1" />
      <File FileName="InputMethod.cs" Line="109" Column="1" NotebookId="1" />
      <File FileName="Heuristics.cs" Line="97" Column="61" NotebookId="1" />
      <File FileName="AI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="CombinedHeuristic.cs" Line="33" Column="9" NotebookId="1" />
      <File FileName="GameObject.cs" Line="64" Column="2" NotebookId="1" />
      <File FileName="Drawing.cs" Line="430" Column="38" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="awkward-simulator" expanded="True">
            <Node name="awkward-simulator" expanded="True">
              <Node name="Drawing.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>