<Properties StartupItem="awkward-simulator.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AStar.cs">
    <Files>
      <File FileName="Game1.cs" Line="87" Column="31" />
      <File FileName="Heuristics.cs" Line="26" Column="83" />
      <File FileName="GameState.cs" Line="33" Column="31" />
      <File FileName="Level.cs" Line="14" Column="47" />
      <File FileName="GameObject.cs" Line="19" Column="58" />
      <File FileName="Drawing.cs" Line="154" Column="61" />
      <File FileName="InputMethod.cs" Line="58" Column="17" NotebookId="1" />
      <File FileName="AI.cs" Line="6" Column="40" NotebookId="1" />
      <File FileName="AStar.cs" Line="130" Column="59" NotebookId="1" />
      <File FileName="PlatformAStar.cs" Line="22" Column="10" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="awkward-simulator" expanded="True">
            <Node name="awkward-simulator" expanded="True">
              <Node name="AStar.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>