<Properties StartupItem="awkward-simulator.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests.cs">
    <Files>
      <File FileName="Game1.cs" Line="158" Column="36" />
      <File FileName="Drawing.cs" Line="434" Column="6" />
      <File FileName="packages/MonoGame.Framework.MacOS.3.5.0.1678/readme.txt" Line="1" Column="1" />
      <File FileName="Level.cs" Line="9" Column="60" />
      <File FileName="GameState.cs" Line="74" Column="20" />
      <File FileName="CombinedHeuristic.cs" Line="13" Column="32" NotebookId="1" />
      <File FileName="CombinedPlatformAStar.cs" Line="26" Column="65" NotebookId="1" />
      <File FileName="CombinedAi.cs" Line="98" Column="25" NotebookId="1" />
      <File FileName="GameObject.cs" Line="113" Column="50" NotebookId="1" />
      <File FileName="PlatformUtil.cs" Line="37" Column="40" NotebookId="1" />
      <File FileName="PlatformAStar.cs" Line="80" Column="4" NotebookId="1" />
      <File FileName="UnitTests.cs" Line="24" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="awkward-simulator" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>